* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v15_8 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_27 {
  width: 375px;
  height: 812px;
  background: rgba(20,55,42,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_51 {
  width: 315px;
  height: 319px;
  background: url("../images/v8_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 30px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_25 {
  width: 315px;
  height: 365px;
  background: rgba(6,15,12,1);
  opacity: 1;
  position: absolute;
  top: 524px;
  left: 30px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_15 {
  width: 66px;
  height: 11px;
  background: url("../images/v15_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 291px;
  overflow: hidden;
}
.v15_16 {
  width: 24px;
  height: 11px;
  background: url("../images/v15_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v15_17 {
  width: 22px;
  height: 11px;
  background: url("../images/v15_17.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v15_18 {
  width: 1px;
  height: 4px;
  background: rgba(250,250,250,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 3px;
  left: 23px;
}
.v15_19 {
  width: 18px;
  height: 7px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v15_20 {
  width: 15px;
  height: 10px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v15_21 {
  width: 17px;
  height: 10px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v15_22 {
  width: 54px;
  height: 21px;
  background: url("../images/v15_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 18px;
  overflow: hidden;
}
.v15_23 {
  width: 54px;
  height: 21px;
  background: rgba(52,199,89,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v15_24 {
  width: 31px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 13px;
}
.v15_30 {
  width: 299px;
  height: 11px;
  background: rgba(196,196,196,0.30000001192092896);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 474px;
  left: 37px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v15_31 {
  width: 152px;
  height: 11px;
  background: rgba(42,98,78,1);
  opacity: 1;
  position: absolute;
  top: 474px;
  left: 37px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v15_32 {
  width: 38px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 455px;
  left: 306px;
  font-family: Verdana;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v15_33 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 455px;
  left: 46px;
  font-family: Verdana;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v15_34 {
  width: 259px;
  height: 43px;
  background: url("../images/v15_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 58px;
  overflow: hidden;
}
.v15_35 {
  width: 47px;
  height: 42px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v15_47 {
  width: 47px;
  height: 42px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v15_50 {
  width: 47px;
  height: 42px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v15_36 {
  width: 4px;
  height: 19px;
  background: rgba(172,172,172,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 125px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v15_37 {
  width: 4px;
  height: 19px;
  background: rgba(172,172,172,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 132px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v15_48 {
  width: 47px;
  height: 42px;
  background: url("../images/v15_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 112px;
  overflow: hidden;
}
.v15_40 {
  width: 47px;
  height: 42px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v15_43 {
  width: 23px;
  height: 24px;
  background: url("../images/v15_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 37px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v15_42 {
  width: 4px;
  height: 19px;
  background: rgba(172,172,172,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 19px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v15_49 {
  width: 47px;
  height: 42px;
  background: url("../images/v15_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 216px;
  overflow: hidden;
}
.v15_38 {
  width: 47px;
  height: 42px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v15_44 {
  width: 23px;
  height: 24px;
  background: url("../images/v15_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  overflow: hidden;
}
.v15_45 {
  width: 4px;
  height: 19px;
  background: rgba(172,172,172,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 19px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v15_64 {
  width: 275px;
  height: 216px;
  background: rgba(24,41,61,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 667px;
  left: 50px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v15_26 {
  width: 13px;
  height: 8px;
  background: url("../images/v15_26.png");
  opacity: 1;
  position: absolute;
  top: 643px;
  left: 196px;
  border: 0.6000000238418579px solid rgba(255,255,255,1);
  transform: rotate(-180deg);
}
.v15_66 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 136px;
  font-family: Verdana;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v15_67 {
  width: 34px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 62px;
  left: 171px;
  font-family: Verdana;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v15_68 {
  width: 16px;
  height: 10px;
  background: url("../images/v15_68.png");
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 46px;
  border: 0.6000000238418579px solid rgba(255,255,255,1);
  transform: rotate(-180deg);
}
.v15_72 {
  width: 4px;
  height: 16px;
  background: url("../images/v15_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 340px;
  overflow: hidden;
}
.v15_69 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v15_70 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v15_71 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  border-radius: 50%;
}
.v15_81 {
  width: 22px;
  height: 18px;
  background: url("../images/v15_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 628px;
  left: 70px;
  overflow: hidden;
}
.v15_73 {
  width: 9px;
  height: 11px;
  background: url("../images/v15_73.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border: 0.5px solid rgba(255,255,255,1);
}
.v15_74 {
  width: 11px;
  height: 18px;
  background: url("../images/v15_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  border: 0.5px solid rgba(255,255,255,1);
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v15_78 {
  width: 6px;
  height: 6px;
  background: url("../images/v15_78.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 14px;
  border-radius: 50%;
}
.v15_80 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 16px;
  border-radius: 50%;
}
.v15_90 {
  width: 14px;
  height: 11px;
  background: url("../images/v15_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 633px;
  left: 292px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v15_89 {
  width: 13px;
  background: url("../images/v15_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_86 {
  width: 13px;
  background: url("../images/v15_86.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  border: 0.5px solid rgba(255,255,255,1);
  transform: rotate(-180deg);
}
.name {
  color: #fff;
}
.v15_84 {
  width: 13px;
  background: url("../images/v15_84.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  border: 0.5px solid rgba(255,255,255,1);
}
.v15_91 {
  width: 216px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 710px;
  left: 80px;
  font-family: Verdana;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.6000000238418579;
  text-align: center;
}
.v15_110 {
  width: 17px;
  height: 17px;
  background: url("../images/v15_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 576px;
  left: 285px;
  overflow: hidden;
}
.v15_106 {
  width: 12px;
  height: 12px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 7px;
  transform: rotate(-117deg);
}
.v15_107 {
  width: 15px;
  height: 7px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v15_136 {
  width: 24px;
  height: 19px;
  background: url("../images/v15_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 69px;
  overflow: hidden;
}
.v15_120 {
  width: 24px;
  height: 16px;
  background: url("../images/v15_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border: 2px solid rgba(172,172,172,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v15_121 {
  width: 5px;
  background: url("../images/v15_121.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 9px;
  border: 2px solid rgba(172,172,172,1);
  transform: rotate(-45deg);
}
.v15_122 {
  width: 5px;
  background: url("../images/v15_122.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
  border: 2px solid rgba(172,172,172,1);
}
.v15_302 {
  width: 134px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 790px;
  left: 121px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
